@extends('layouts.'.config('laravel-cm.layout_file'))

@section('content')

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12">
                <div class="card">

                    <form action="{{ route('DummyRoute.update', $template->id) }}" role="form" method="POST">
                        {{ csrf_field() }}
                        {{method_field('PUT')}}

                        <div class="card-header">
                            <div class="row">
                                <div class="col-sm-6">
                                    @lang('laravel-cm::templates.edit_headline')
                                </div>
                            </div>
                        </div>

                        <div class="card-body">

                            @include('laravel-cm::notifications')

                            <div class="form-group">
                                <label for="template_name">@lang('laravel-cm::templates.template_name')</label>
                                <input type="hidden" name="template_name" value="{{ old('template_name', $template->template_name) }}">
                                <input type="text" disabled class="form-control" name="template_name"
                                       value="{{ old('template_name', $template->template_name) }}">
                            </div>

                            <div class="form-group">
                                <label for="title">@lang('laravel-cm::templates.title')</label>
                                <input type="text" class="form-control" name="title" value="{{ old('title', $template->title) }}">
                            </div>

                        </div>

                        <div class="card-footer">

                            <div class="row">

                                <div class="col-sm-12 text-right">
                                    <button type="submit"
                                            class="btn btn-success">@lang('laravel-cm::templates.regenerate_template')</button>
                                </div>

                            </div>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
@endsection
