@extends('layouts.'.config('laravel-cm.layout_file'))

@section('content')
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <div class="panel panel-default">
                
                <form action="{{ route('DummyRoute.store') }}" role="form" method="POST">
                    {{ csrf_field() }}

                    <div class="panel-heading panel-default">
                        <h3 class="panel-title">@lang('laravel-cm::templates.create_headline')</h3>
                    </div>

                    <div class="panel-body">

                        @include('laravel-cm::notifications')

                        <div class="form-group">
                            <label for="title">@lang('laravel-cm::templates.template_name')</label>
                            <input type="text" class="form-control" name="template_name" value="{{ old('template_name') }}">
                        </div>

                        <!-- Put DB based content here --> 

                    </div>

                    <div class="panel-footer">

                        <div class="row">

                            <div class="col-sm-12 text-right">
                                <button type="submit" class="btn btn-success">@lang('laravel-cm::templates.generate_template')</button>
                            </div>

                        </div>

                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
@endsection
