@extends('layouts.'.config('laravel-cm.layout_file'))

@section('content')
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-sm-6">
                            <h3 class="panel-title">@lang('laravel-cm::templates.main_title')</h3>
                        </div>
                        <div class="col-sm-6">
                            <a href="{{ route('DummyRoute.create') }}" class="btn btn-default btn-small pull-right">
                                <i class="glyphicon glyphicon-plus"></i> @lang('laravel-cm::crud.create_button')
                            </a>
                        </div>
                    </div>
                </div>

                <div class="panel-body">
                    @include('laravel-cm::notifications')
                    @if($templates->isEmpty())
                    @lang('laravel-cm::crud.no_entries')
                    @else
                    <table class="table table-striped">
                        <thead>
                        <th>#</th>
                        <th>Name</th>
                        <th>Template</th>
                        <th></th>
                        </thead>
                        <tbody>
                            @foreach($templates as $template)
                            <tr>
                                <td>{{$template->id}}</td>
                                <td>{{str_replace('<br>', ' ', $template->title)}}</td>
                                <td>{{$template->template_name}}</td>
                                <td>

                                    <div class="btn-group pull-right" role="group">

                                        <div class="btn-group" role="group">
                                            <button class="btn btn-info btn-sm dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-hasgroup="true" aria-expanded="true">
                                                <i class="glyphicon glyphicon-edit"></i> Preview
                                                <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                                <li>
                                                    <a href="{{ route('DummyRoute.show', $template->id) }}" target="_blank">
                                                        <i class="glyphicon glyphicon-search"></i> @lang('laravel-cm::campaigns.preview')
                                                    </a>
                                                    <a href="{{ route('DummyRoute.send-preview', $template->id) }}">
                                                        <i class="glyphicon glyphicon-envelope"></i> @lang('laravel-cm::campaigns.send_preview')
                                                    </a>
                                                </li>
                                            </ul>

                                            <a class="btn btn-sm btn-success" href="{{ route('DummyRoute.edit',$template->id) }}">
                                                <i class="glyphicon glyphicon-pencil"></i> @lang('laravel-cm::crud.edit')
                                            </a>


                                        </div>

                                        <div class="btn-group pull-right" role="group">

                                            <form class="btn-group"
                                                action="{{ route('DummyRoute.destroy',$template->id) }}"
                                                method="POST" v-on:submit.prevent="confirmDelete">
                                                {{ csrf_field() }}
                                                {{ method_field('DELETE') }}
                                                <button class="btn btn-sm btn-danger"
                                                        type="submit"><i class="glyphicon glyphicon-trash"></i> @lang('laravel-cm::crud.delete')</button>
                                            </form>
                                        </div>

                                    </div>


                                </td>
                            </tr>
                            @endforeach
                        </tbody>
                    </table>
                    @endif
                </div>
            </div>
        </div>
    </div>
</div>
<simplert ref="simplert"></simplert>
@stop
