<x-app-layout>
    <x-slot name="header">
        <h2 class="font-semibold text-xl text-gray-800 leading-tight">
            {{ __('Newsletter templates') }}
        </h2>
    </x-slot>
    <div class="container xl mx-auto py-5 mt-5">
        <div class="flex flex-col relative bg-white rounded border border-gray-300">
            <form action="{{ route('DummyRoute.store') }}" role="form" class="block" method="POST">
                {{ csrf_field() }}

                <div class="flex-auto p-5">
                    <h5 class="mb-3 text-2xl">@lang('crud.create_headline')</h5>
                </div>

                <div class="flex-auto p-5">
                    @include('laravel-cm::notifications')
                    @if(config('laravel-cm.multi_layout'))
                    <div class="mb-4">
                        <label for="title" class="inline-block mb-2">@lang('laravel-cm::templates.layout')</label>
                        <select name="layout" class="block w-full py-2 px-3 text-base font-normal leading-normal text-gray-700 bg-white border border-gray-400 rounded">
                            @foreach($layouts as $layout)
                            <option value="{{ $layout }}">{{ $layout }}</option>
                            @endforeach
                        </select>
                    </div>
                    @endif
                    <div class="mb-4">
                        <label for="template_name" class="inline-block mb-2">@lang('laravel-cm::templates.template_name')</label>
                        <input type="text" class="block w-full py-2 px-3 text-base font-normal leading-normal text-gray-700 bg-white border border-gray-400 rounded" name="template_name" value="{{ old('template_name') }}">
                    </div>

                    <div class="mb-4">
                        <label for="title" class="inline-block mb-2">@lang('laravel-cm::templates.title')</label>
                        <input type="text" class="block w-full py-2 px-3 text-base font-normal leading-normal text-gray-700 bg-white border border-gray-400 rounded" name="title" value="{{ old('title') }}">
                    </div>

                    <!-- Put DB based content here -->

                </div>

                <div class="flex-auto p-5 bg-gray-200 text-right">
                    <button type="submit" class="inline-block font-normal text-center text-sm px-2 py-1 leading-normal text-base rounded cursor-pointer text-white bg-green-600 hover:text-green-100 hover:bg-green-500">@lang('laravel-cm::templates.generate_template')</button>
                </div>

            </form>

        </div>

    </div>

</x-app-layout>