@extends('layouts.'.config('laravel-cm.layout_file'))

@section('content')
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <div class="panel panel-default">
                
                <form action="{{ route('DummyRoute.update', $template->id) }}" role="form" method="POST">
                    {{ csrf_field() }}
                    {{method_field('PUT')}}

                    <div class="panel-heading panel-default">
                        <h3 class="panel-title">@lang('laravel-cm::templates.edit_template')</h3>
                    </div>

                    <div class="panel-body">

                        @include('laravel-cm::notifications')

                        <div class="form-group">
                            <label for="template_name">@lang('laravel-cm::templates.template_name')</label>
                            <input type="hidden" name="template_name" value="{{ old('template_name', $template->template_name) }}">
                            <input type="text" disabled class="form-control" name="template_name" value="{{ old('template_name', $template->template_name) }}">
                        </div>

                        <div class="form-group">
                            <label for="title">@lang('laravel-cm::templates.title')</label>
                            <input type="text" class="form-control" name="title" value="{{ old('title', $template->title) }}">
                        </div>

                    </div>

                    <div class="panel-footer">

                        <div class="row">

                            <div class="col-sm-12 text-right">
                                <button type="submit" class="btn btn-success">@lang('laravel-cm::templates.generate_template')</button>
                            </div>

                        </div>

                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
@endsection
