<?php

return [
    'menu_title' => 'Subscribers',
    'title' => 'Subscribers',
    'select_list' => 'Select list',
    'import' => 'Import',
    'active_subscribers' => 'Active subscribers',
    'unsubscribed' => 'Unsubscribed',
    'unconfirmed' => 'Unconfirmed',
    'bounced' => 'Bounced',
    'unsubscribe' => 'Unsubscribe',
    'details' => 'Details',
    'email_address' => 'Email address',
    'name' => 'Name',
    'subscribed_date' => 'Subscription date',
    'status' => 'Status',
    'email_reader' => 'Email reader',
    'details_title' => 'Details for subscriber',
    'import_title' => 'Import subscribers',
    'excel_file' => 'Excel file',
    'no_xls_found' => 'No Excel file found.',
    'xls_imported' => 'Import successful',
    'list_for_import' => 'Select list for import',
    'subscribe' => 'Subscribe',
    'email_added' => 'Email address saved.',
    'email_not_added' => 'Email address could not be subscribed again.',
];
