<?php

return [
    'menu_title' => 'Abonnenten',
    'title' => 'Abonnenten',
    'select_list' => 'Liste auswählen',
    'import' => 'Importieren',
    'active_subscribers' => 'Aktive Abonnenten',
    'unsubscribed' => 'Abgemeldet',
    'unconfirmed' => 'Unbestätigt',
    'bounced' => 'Unzustellbar',
    'unsubscribe' => 'Abmelden',
    'details' => 'Details',
    'email_address' => 'E-Mail-Adresse',
    'name' => 'Name',
    'subscribed_date' => 'Datum der Anmeldung',
    'status' => 'Status',
    'email_reader' => 'E-Mail-Programm',
    'details_title' => 'Details für Abonnent',
    'import_title' => 'Abonnenten importieren',
    'excel_file' => 'Excel-Datei',
    'no_xls_found' => 'Keine Excel Datei gefunden.',
    'xls_imported' => 'Import erfolgreich',
    'list_for_import' => 'Liste in die importiert werden soll',
    'subscribe' => 'Anmelden',
    'email_added' => 'E-Mail-Adresse gespeichert.',
    'email_not_added' => 'E-Mail-Adresse konnte nicht erneut angemeldet werden.',
];
